# Mallconomy-Task

./: MallconomyTask.sln  README.md
Business/: Business.csproj  Dockerfile
Business/Abstract/: ILeaderboardService.cs  IPrizesService.cs  IUserRankService.cs
Business/Concrete/: LeaderboardService.cs  PrizesService.cs  UserRankService.cs
Core/: Core.csproj  Dockerfile
Core/DataAccess/: IRepository.cs
Core/DataAccess/MongoDB/: MongoRepositoryBase.cs
Core/Entities/: IEntity.cs  MongoEntity.cs
Core/Utilities/: MongoDbSettings.cs  ObjectIdConverter.cs
Core/Utilities/Extensions/: ServiceCollectionExtension.cs
DataAccess/: DataAccess.csproj  Dockerfile
DataAccess/Abstracts/: ILeaderboardDal.cs  IPointsDal.cs  IPrizeDal.cs  IUserRankDal.cs
DataAccess/Concretes/: LeaderboardDal.cs  PointsDal.cs  PrizeDal.cs  UserRankDal.cs
Entities/: Dockerfile  Entities.csproj
Entities/Concretes/: Leaderboards.cs  Points.cs  Prizes.cs  UserRanks.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: LeaderboardController.cs  PrizeController.cs
WebAPI/Properties/: launchSettings.json
